# JmixSerenityKotlin

./: build.gradle  jmix-studio.xml  serenity.properties  settings.gradle
src/main/kotlin/com/company/jmixserenitykotlin/: AccountService.kt  JmixSerenityKotlinApplication.kt
src/main/kotlin/com/company/jmixserenitykotlin/entity/: User.kt
src/main/kotlin/com/company/jmixserenitykotlin/screen/login/: LoginScreen.kt
src/main/kotlin/com/company/jmixserenitykotlin/screen/main/: MainScreen.kt
src/main/kotlin/com/company/jmixserenitykotlin/screen/user/: UserBrowse.kt  UserEdit.kt
src/main/kotlin/com/company/jmixserenitykotlin/security/: DatabaseUserRepository.kt  FullAccessRole.kt
src/main/resources/: application.properties
src/main/resources/com/company/jmixserenitykotlin/: menu.xml  messages_en.properties
src/main/resources/com/company/jmixserenitykotlin/liquibase/: changelog.xml
src/main/resources/com/company/jmixserenitykotlin/liquibase/changelog/: 010-init-user.xml
src/main/resources/com/company/jmixserenitykotlin/screen/user/: user-browse.xml  user-edit.xml
src/test/kotlin/com/company/jmixserenitykotlin/: JmixSerenityKotlinApplicationTests.kt  RunSerenityTest.kt  StepDefinitions.kt
src/test/resources/: serenity.conf
