serenity.project.name=Jmix Cucumber/Serenity Project
#serenity.requirements.dir=src/test/resources/features
#serenity.test.root=src/test/kotlin/com/company/jmixserenitykotlin
#serenity.outputDirectory=build/serenity
#serenity.logging=VERBOSE
#test.requirements.basedir=features

serenity.test.root=src/test/kotlin
serenity.outputDirectory=build/serenity
